<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Kaos 12 - setup</title>
<link href="./Kaos 12 - Login_files/css2" rel="stylesheet">
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	overflow: hidden;
	font-family: Inter;
	text-align: center;
}
.options {
	outline: 1px solid black;
	opacity: .50;
	height: 425px;
	width: 800px;
	padding: 15px;
	border-radius: 5px;
	box-shadow: 2.5px 2.5px black;
	background-color: #00a9ec;
    margin: auto;
}
section {
	Background-image: url("bg.jpg") ;
	height: 100%;
	width: 100%;
	padding-top: 75px;
}
button {
	padding: 5px;
	float: middle;
	font-weight: bold;
	width: 89.31;
	background-color: #00a9ec;
	border-radius: 5px;
	border: black solid 1px;
}
nav {
	display: inline-block;
}
li {
    float: left;
    display: block;
}
button:hover {
	background-color: lightblue;
}

</style>
</head>
<body><section>
	<div class="options">
		<h1 style="font-size: 25px; text-align: center;" id="text">Welcome To KaOS Installer!</h1>
		<br><img src="ver.png"></img><br><br><br><br><br><br><br><br><br><br>
		<a href="setup.html"><button>Install</button></a>
</div></section>


</body></html>