<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Kaos 12 - setup</title>
<link href="./Kaos 12 - Login_files/css2" rel="stylesheet">
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	overflow: hidden;
	font-family: Inter;
	text-align: center;
}
.options {
	outline: 1px solid black;
	opacity: .50;
	height: 425px;
	width: 800px;
	padding: 15px;
	border-radius: 5px;
	box-shadow: 2.5px 2.5px black;
	background-color: #00a9ec;
    margin: auto;
}
section {
	Background-image: url("bg.jpg") ;
	height: 100%;
	width: 100%;
	padding-top: 75px;
}
button {
	padding: 5px;
	float: middle;
	font-weight: bold;
	width: 89.31;
	background-color: #00a9ec;
	border-radius: 5px;
	border: black solid 1px;
}
nav {
	display: inline-block;
}
li {
    float: left;
    display: block;
}
button:hover {
	background-color: lightblue;
}
progress {
	width: 100%;
}
</style>
</head>
<body><section>
	<div class="options">
		<h1 style="font-size: 25px; text-align: center;" id="text">Installing...</h1>
		<br><img src="ver.png"></img><br><br><br>
		<p>KaOS 12 Html - Infinite Epikness</p>
		<p>With The New Html Version, KaOS</p>
		<p>Is Able To Have Multiple Apps</p>
		<p>, Draggable Windows And Minimize!</p>
		<p>Also With The New Html Version, </p>
		<p>The User Can Customize Background</p>
		<p>With Custom Pictures!</p>
		<br><br><br>
		<progress id="progres" value="0" max="100"></progress>
</div></section>
<script>
function delay(time) {
  return new Promise(resolve => setTimeout(resolve, time));
}

delay(1000).then(() => document.getElementById("progres").value = 10);
delay(2000).then(() => document.getElementById("progres").value = 23);
delay(3000).then(() => document.getElementById("progres").value = 48);
delay(4000).then(() => document.getElementById("progres").value = 59);
delay(5000).then(() => document.getElementById("progres").value = 75);
delay(6000).then(() => document.getElementById("progres").value = 83);
delay(7000).then(() => document.getElementById("progres").value = 97);
delay(8000).then(() => document.getElementById("progres").value = 100);

delay(8000).then(() => window.location.replace("settingup.html"));
</script>

</body></html>